// main 部分
.mainer {
    border-left: 1px solid #e9e9e9;
    border-radius: 8px;
    height: 85%;
    margin: 1.5%;
    padding:10px 25px;
    background-color: white;
    .pageTitle{
      font-size:25px;
      border-bottom: solid 2px #DDDADA;
    }
    .title {
      padding: 12px 24px;
      margin-bottom: 0.5%;
      background-color: #f7f7f7;
    }

    .item {
        position: relative;
        padding: 40px 30px;
        border: solid 5px;
    }
    .ant-tabs-content {
      height:100%;
    }

    .ant-tabs .ant-tabs-bar .ant-tabs-extra-content .create > button {
      margin: 0;
    }
}
