// header 部分
.header {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    padding: 0.5% 0px;
    h2{
        display: inline-block;
        margin-right: 50px;
    }
    .icon {
        position: relative;
        top: 1px;
        padding-right: 10px;
    }
    .head-menu{
        display: inline-block;
        a{
            display: inline-block;
            font-size: 14px;
            padding: 5px 10px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
    .ant-menu {
      .ant-menu-submenu {
          float: inherit;
          border-top: solid white 2.9px;
          border-bottom: 2px solid white;
          .ant-menu-submenu-title{
            padding: 0;
          }
      }
    }
    .ant-select-search__field {
      input {
        border: solid 0px;
      }
      .ant-input {
        border: solid 0px;
      }
    }
}
